# microsphere-microprofile

./: README.md  pom.xml
microsphere-microprofile-config/: pom.xml
microsphere-microprofile-config/src/main/java/io/microsphere/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  DefaultConfigValue.java
microsphere-microprofile-config/src/main/java/io/microsphere/microprofile/config/annotation/: ConfigSource.java  ConfigSourceFactory.java  DefaultConfigSourceFactory.java
microsphere-microprofile-config/src/main/java/io/microsphere/microprofile/config/converter/: AbstractConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  ClassConverter.java  Converters.java  DelegatingConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ObjectConverter.java  PrioritizedConverter.java  ShortConverter.java  StringConverter.java  URIConverter.java
microsphere-microprofile-config/src/main/java/io/microsphere/microprofile/config/servlet/listener/: ConfigServletRequestListener.java
microsphere-microprofile-config/src/main/java/io/microsphere/microprofile/config/source/: ConfigSourceOrdinalComparator.java  ConfigSources.java  DefaultResourceConfigSource.java  DefaultResourceConfigSources.java  DynamicConfigSource.java  EnumerableConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java  MapConfigSource.java  OperationSystemEnvironmentVariablesConfigSource.java
microsphere-microprofile-config/src/main/java/io/microsphere/microprofile/config/source/servlet/: FilterConfigSource.java  ServletConfigSource.java  ServletContextConfigSource.java  ServletRequestHeaderConfigSource.java  ServletRequestParameterConfigSource.java
microsphere-microprofile-config/src/main/java/io/microsphere/microprofile/config/source/servlet/initializer/: ServletConfigInitializer.java  ServletContextConfigInitializer.java  ServletRequestThreadLocalListener.java
microsphere-microprofile-config/src/main/java/io/microsphere/microprofile/config/source/spring/: ConfigSourcesAdapter.java  PropertySourceConfigSource.java
microsphere-microprofile-config/src/main/java/io/microsphere/microprofile/config/util/: DelegatingPropertiesAdapter.java
microsphere-microprofile-config/src/test/java/io/microsphere/microprofile/config/annotation/: ConfigSourceTest.java
microsphere-microprofile-config/src/test/java/io/microsphere/microprofile/config/converter/: ConvertersTest.java
microsphere-microprofile-config/src/test/java/io/microsphere/microprofile/config/inject/: ConfigPropertyTest.java
microsphere-microprofile-config/src/test/java/io/microsphere/microprofile/config/source/spring/: PropertySourceConfigSourceTest.java
microsphere-microprofile-dependencies/: pom.xml
microsphere-microprofile-fault-tolerance/: pom.xml
microsphere-microprofile-fault-tolerance/src/main/java/io/microsphere/microprofile/faulttolerance/: AsynchronousInterceptor.java  BulkheadInterceptor.java  CircuitBreakerInterceptor.java  FallbackInterceptor.java  RetryInterceptor.java  TimeoutInterceptor.java  package-info.java
microsphere-microprofile-fault-tolerance/src/main/java/io/microsphere/microprofile/faulttolerance/util/: TimeUtils.java
microsphere-microprofile-fault-tolerance/src/test/java/io/microsphere/microprofile/faulttolerance/: AsynchronousInterceptorTest.java  BulkheadInterceptorTest.java  BuzService.java  BuzServiceImpl.java  CircuitBreakerInterceptorTest.java  EchoService.java  EchoServiceCglibTest.java  FallbackInterceptorTest.java  RetryInterceptorTest.java  TimeoutInterceptorTest.java
microsphere-microprofile-parent/: pom.xml
microsphere-microprofile-rest-client/: pom.xml
microsphere-microprofile-rest-client/src/main/java/io/microsphere/microprofile/rest/: DefaultRestClientBuilder.java  DefaultRestClientBuilderResolver.java  ReflectiveRequestTemplateResolver.java  RequestTemplate.java  RequestTemplateResolver.java
microsphere-microprofile-rest-client/src/main/java/io/microsphere/microprofile/rest/annotation/: AnnotatedParamMetadata.java
microsphere-microprofile-rest-client/src/main/java/io/microsphere/microprofile/rest/reflect/: RestClientInterfaceInvocationHandler.java
microsphere-microprofile-rest-client/src/main/java/io/microsphere/microprofile/rest/uri/: MatrixParamUriBuilderAssembler.java  PathParamUriBuilderAssembler.java  QueryParamUriBuilderAssembler.java  UriBuilderAssembler.java
microsphere-microprofile-rest-client/src/main/java/io/microsphere/rest/: DefaultRuntimeDelegate.java
microsphere-microprofile-rest-client/src/main/java/io/microsphere/rest/client/: DefaultClient.java  DefaultClientBuilder.java  DefaultInvocationBuilder.java  DefaultVariantListBuilder.java  HttpGetInvocation.java  ImmutableWebTarget.java  MutableClientRequestContext.java  MutableClientResponseContext.java
microsphere-microprofile-rest-client/src/main/java/io/microsphere/rest/core/: DefaultResponse.java  DefaultResponseBuilder.java  DefaultUriBuilder.java
microsphere-microprofile-rest-client/src/main/java/io/microsphere/rest/util/: PathUtils.java  URLUtils.java
microsphere-microprofile-rest-client/src/test/java/io/microsphere/microprofile/rest/: DefaultRestClientBuilderTest.java
microsphere-microprofile-rest-client/src/test/java/io/microsphere/rest/core/: DefaultUriBuilderTest.java
microsphere-microprofile-rest-client/src/test/java/io/microsphere/rest/demo/: HttpURLConnectionDemo.java  RestClientDemo.java
microsphere-microprofile-rest-client/src/test/java/io/microsphere/rest/util/: Maps.java  URLUtilsTest.java
